KR2_Amirhanov/Pages/AddTaskPage.xaml

<Page x:Class="KR2_Amirhanov.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Amirhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Название задачи:" Margin="5"/>
            <TextBox Margin="5" Text="{Binding Task.Title, Mode=TwoWay}"/>
            <TextBlock Text="Описание:" Margin="5"/>
            <TextBox Margin="5" Text="{Binding Task.Description, Mode=TwoWay}" Height="100" TextWrapping="Wrap"/>
            <TextBlock Text="Назначить сотруднику:" Margin="5"/>
            <ComboBox x:Name="EmployeeBox" SelectedValue="{Binding Task.AssignedToEmployeeID, Mode=TwoWay}" Margin="5"/>
            <TextBlock Text="Приоритет:" Margin="5"/>
            <ComboBox x:Name="PriorityBox" SelectedValue="{Binding Task.PriorityID, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Категория:" Margin="5"/>
            <ComboBox x:Name="CategoryBox" SelectedValue="{Binding Task.CategoryID, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Заказ:" Margin="5"/>
            <ComboBox x:Name="OrderBox" SelectedValue="{Binding Task.OrderID, Mode=TwoWay}" Margin="5"/>

            <Button Content="Добавить задачу" Margin="5" Click="AddTask_Click"/>
        </StackPanel>
    </Grid>
</Page>
