KR2_Amirhanov/Pages/RegisterPage.xaml

<Page x:Class="KR2_Amirhanov.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Amirhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Логин:"></TextBlock>
            <TextBox Text="{Binding Login}" Margin="5"></TextBox>
            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding FullName}" Margin="5"></TextBox>
            <TextBlock Text="Паспорт:"></TextBlock>
            <TextBox Text="{Binding Password}" Margin="5"></TextBox>
            <TextBlock Text="Телефон:"></TextBlock>
            <TextBox Text="{Binding Phone}" Margin="5"></TextBox>
            <TextBlock Text="Роль:"></TextBlock>
            <ComboBox x:Name="CBRoles" DisplayMemberPath="RoleName" SelectedValuePath="RoleID" SelectedValue="{Binding RoleID, Mode=TwoWay}"></ComboBox>
            <TextBlock Text="Отдел:"></TextBlock>
            <ComboBox x:Name="CBDepartaments" DisplayMemberPath="Name" SelectedValuePath="DepartmentID" SelectedValue="{Binding DepartmentID, Mode=TwoWay}"></ComboBox>
            <Button x:Name="Register"
              Content="Регистрация"
              Click="Register_Click" Margin="5"></Button>

            <Button x:Name="Back"
              Content="Back"
              Click="Back_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
